spring.application.name=finboostplus_teste
spring.datasource.url=jdbc:postgresql://localhost:5432/finboostplus
spring.datasource.username=postgres
spring.datasource.password=4lun0BrHP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:864000}
security.refresh-token.duration=${REFRESH_TOKEN_DURATION:30}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
