spring.application.name=FinboostPlus
spring.datasource.url=jdbc:postgresql://localhost:5432/finboostplus?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

