#Thu Aug 07 09:46:41 BRT 2025
configuration*?=30BCEB7760569BC94F08B99FA724A63550680A8E
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\DatabaseException.java=1754361918831
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\resources\\application.properties=1754567858331
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\config\\customgrant\\CustomUserAuthorities.java=1754361918831
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\DTO\\UserRequestDTO.java=1754361918812
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\config\\customgrant\\CustomPasswordAuthenticationConverter.java=1754361918824
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\error\\FieldMessage.java=1754361918841
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\controller\\UserController.java=1754436797946
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\service\\UserService.java=1754361918851
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\EmailAlreadyRegisteredException.java=1754361918831
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\repository\\RoleRepository.java=1754361918851
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\error\\CustomError.java=1754361918841
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\error\\ValidationError.java=1754361918841
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\projection\\UserDetailsProjection.java=1754361918841
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\exception\\ResourceNotFoundException.java=1754361918831
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\repository\\UserRepository.java=1754361918851
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\config\\ResourceServerConfig.java=1754361918824
C\:\\Users\\Bruno\\Documents\\Codifica\ -\ MaisPraTi\ -\ Projeto\\finboostplus-app\\backend\\finboostplus_teste\\src\\main\\java\\com\\finboostplus\\DemoApplication.java=1754229196014
